# rongcloud-scene-chatroomkit-android

./: .gitignore  README.md  build.gradle  publish.sh  settings.gradle
ChatRoomKit/: README.md  bintray.gradle  build.gradle  central-bintray.gradle
ChatRoomKit/src/main/: AndroidManifest.xml
ChatRoomKit/src/main/assets/: ChatRoomKit.json
ChatRoomKit/src/main/java/cn/rongcloud/chatroomkit/: RCChatRoomKit.java
ChatRoomKit/src/main/java/cn/rongcloud/chatroomkit/api/: IRCChatroomAction.java  IRCChatroomMessage.java  IRCChatroomVoiceMessage.java  OnMessageContentClickListener.java
ChatRoomKit/src/main/java/cn/rongcloud/chatroomkit/bean/: ActionButton.java  ChatRoomKitConfig.java  InputBarConfig.java  MessageItem.java  MessageViewConfig.java  ToolBarConfig.java
ChatRoomKit/src/main/java/cn/rongcloud/chatroomkit/cache/: MessageList.java
ChatRoomKit/src/main/java/cn/rongcloud/chatroomkit/manager/: AudioPlayManager.java  AudioRecordManager.java
ChatRoomKit/src/main/java/cn/rongcloud/chatroomkit/utils/: MessageContentUtils.java  PermissionCheckUtil.java
ChatRoomKit/src/main/java/cn/rongcloud/chatroomkit/widget/: CenterAlignImageSpan.java  ChatRoomView.java  InputBar.java  InputBarDialog.java  MessageView.java  ToolBar.java
ChatRoomKit/src/main/res/drawable/: rckit_bg_badge.xml  rckit_bg_record_voice_pop.xml  rckit_ic_emoji.xml  rckit_ic_input.xml  rckit_play_voice_animation.xml  rckit_voice_cancel_background.xml
ChatRoomKit/src/main/res/layout/: rckit_chat_room.xml  rckit_inputbar.xml  rckit_item_action.xml  rckit_item_message.xml  rckit_item_message_voice.xml  rckit_message_view.xml  rckit_toolbar.xml  rckit_voice_record_popup.xml  view_room_bottom.xml
ChatRoomKit/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ChatRoomKit/src/main/res/values-night/: themes.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/rongcloud/kitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rongcloud/kitdemo/: MainActivity.java  MyApplication.java
app/src/main/java/cn/rongcloud/kitdemo/chatroomkit/: ChatRoomKitActivity.java  RCChatroomGift.java  RCChatroomMessage.java  RCChatroomVoice.java
app/src/main/java/cn/rongcloud/kitdemo/utils/: ToastUtil.java
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: activity_chatroomkit.xml  activity_main.xml  activity_musiccontrolkit.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/rongcloud/kitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
